/* Paleta: Azul #003366, Azul Royal #1a73e8, Cinza #f5f5f5 */
* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', Arial, sans-serif; }

body { background-color: #f5f5f5; color: #333; line-height: 1.6; }

header { background: #003366; color: #fff; padding: 1.2rem 0; position: sticky; top: 0; z-index: 1000; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }

nav { display: flex; justify-content: space-around; align-items: center; max-width: 1200px; margin: 0 auto; }

.logo { font-size: 1.5rem; font-weight: bold; letter-spacing: 1px; }

nav ul { display: flex; list-style: none; }

nav ul li { margin: 0 20px; }

nav ul li a { color: #fff; text-decoration: none; font-weight: 500; transition: 0.3s; }

nav ul li a:hover { color: #1a73e8; }

/* Seção Destaque (Hero) */
.hero { height: 70vh; display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center; 
    background: linear-gradient(rgba(0, 51, 102, 0.8), rgba(0, 51, 102, 0.8)), url('https://images.unsplash.com/photo-1518770660439-4636190af475?auto=format&fit=crop&w=1350&q=80'); 
    background-size: cover; background-position: center; color: white; padding: 20px; }

.container { max-width: 1000px; margin: 50px auto; padding: 20px; background: #fff; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.05); }

.btn { margin-top: 25px; padding: 12px 30px; background: #1a73e8; color: #fff; text-decoration: none; border-radius: 4px; font-weight: bold; transition: 0.3s; }

.btn:hover { background: #003366; border: 1px solid #1a73e8; }

footer { text-align: center; padding: 3rem; background: #2c3e50; color: white; margin-top: 50px; }
/* Estilos da Página de Contato */
.contato-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 40px; align-items: start; }

.form-contato { display: flex; flex-direction: column; }

.form-contato label { font-weight: bold; margin: 10px 0 5px; }

.form-contato input, .form-contato select, .form-contato textarea {
    padding: 10px; border: 1px solid #ccc; border-radius: 4px; margin-bottom: 15px; font-size: 1rem;
}

@media (max-width: 768px) {
    .contato-grid { grid-template-columns: 1fr; }
}